#############################################################################
## data source definition
#############################################################################

source users_publications
{
    type = xmlpipe2
	
#    xmlpipe_command = wget -q -O - http://library.zakon.ru/LibraryHome/SphinxXmlPipeUP
	xmlpipe_command = wget -q -O - http://localhost:9263/LibraryHome/SphinxXmlPipeUP
}

source lib_articles
{
    type = xmlpipe2
#    xmlpipe_command = wget -q -O - http://library.zakon.ru/LibraryHome/SphinxXmlPipeLA
    xmlpipe_command = wget -q -O - http://localhost:9263/LibraryHome/SphinxXmlPipeLA
}

index users_publications
{
    source          = users_publications
    path            = ./data/users_publications
    docinfo         = extern
    mlock           = 0
    morphology      = stem_enru
    min_word_len        = 3

    # charset encoding type
    # optional, default is 'sbcs'
    # known types are 'sbcs' (Single Byte CharSet) and 'utf-8'
    # 
    charset_type        = utf-8
    html_strip      = 1
}

index lib_articles
{
    source          = lib_articles
    path            = ./data/lib_articles
    docinfo         = extern
    mlock           = 0
    morphology      = stem_enru
    min_word_len        = 3

    # charset encoding type
    # optional, default is 'sbcs'
    # known types are 'sbcs' (Single Byte CharSet) and 'utf-8'
    # 
    charset_type        = utf-8
    html_strip      = 1
}

#############################################################################
## indexer settings
#############################################################################

indexer
{
    mem_limit       = 32M
}

searchd
{
	# [hostname:]port[:protocol], or /unix/socket/path to listen on
	# known protocols are 'sphinx' (SphinxAPI) and 'mysql41' (SphinxQL)
	#
	# multi-value, multiple listen points are allowed
	# optional, defaults are 9312:sphinx and 9306:mysql41, as below
	#
	# listen			= 127.0.0.1
	# listen			= 192.168.0.1:9312
	# listen			= 9312
	# listen			= /var/run/searchd.sock
	listen			= 9312
#	listen			= 9306:mysql41

	log			= ./log/searchd.log
	query_log		= ./log/query.log
	read_timeout		= 15
	client_timeout		= 300
	max_children		= 30
	pid_file		= searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	mva_updates_pool	= 1M
	max_packet_size		= 8M
	max_filters		= 256
	max_filter_values	= 4096
	max_batch_queries	= 32
	workers			= threads # for RT to work
#	collation_libc_locale	= ru_RU.UTF-8
	compat_sphinxql_magics=0
}

# --eof--
